<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLs</title>
    <link rel="shortcut icon" href="img/favPl64.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container-fluid m-0 p-0">
        <!--Título Principal-->
        <div id="fundo_titulo_principal" class="col-12">
            <h1 id="titulo_pagina_principal">PAISAGEM LINGUÍSTICA</h1>
            <p id="subtitulo_pagina_principal">Explorando as vozes visuais das Cidades</p>
        </div>

        <!--Citação Principal-->
        <div id="citacao" class="col-12">
            <p id="texto_citacao">
                Domínio geoespacial em que se tornam visíveis materialidades e práticas textuais, geralmente de natureza
                multilingue, capazes de refletir a diversidade linguística característica da contemporaniedade. (David
                Malinowski, 2019).
            </p>
        </div>


        <!--Início do bloco informacional(sobre o projeto e participantes)-->
        <div class="row align-items-center g-0">
            <div class="col-md-6 img-container">
                <img class="img2pa img-fluid" src="img/pl.png" alt="Placas">

                <!-- Texto sobre a imagem (visível só em telas pequenas) -->
                <div class="overlay-texto">
                    <h2 class="titulo2pa">SOBRE O PROJETO</h2>
                    <p class="texto2pa">
                        O projeto tem como foco a valorização e divulgação do plurilinguismo presente nas
                        cidades de Minas Gerais, com destaque para o município de Ribeirão das Neves.
                    </p>
                    <p class="texto2pa">
                        O objetivo principal é coletar e apresentar, por meio de infográficos, as diferentes
                        formas de uso da linguagem nas cidades onde os alunos residem.
                    </p>
                </div>
            </div>

            <div class="col-md-6 texto-col">
                <div class="texto">
                    <h2 class="titulo2pa">SOBRE O PROJETO</h2>
                    <p class="texto2pa">
                        O projeto tem como foco a valorização e divulgação do plurilinguismo presente nas
                        cidades de Minas Gerais, com destaque para o município de Ribeirão das Neves.
                    </p>
                    <p class="texto2pa">
                        O objetivo principal é coletar e apresentar, por meio de infográficos, as diferentes
                        formas de uso da linguagem nas cidades onde os alunos residem.
                    </p>
                </div>
            </div>


        </div>
    </div>

    <div class="row align-items-center g-0">
        <div class="col-md-6 texto-col">
            <div class="texto">
                <h2 class="titulo2pa">PARTICIPANTES</h2>
                <p class="texto2pa">O projeto foi desenvolvido pela docente Joana e colocado em prática pelos alunos
                    das
                    turmas 1A e 1B do curso Técnico Integrado em Informática do IFMG – Campus Ribeirão das Neves.
                </p>
            </div>
        </div>

        <div class="col-md-6 col-12 img-container">
            <div class="overlay-texto">
                <div class="texto">
                    <h2 class="titulo2pa">PARTICIPANTES</h2>
                    <p class="texto2pa">O projeto foi desenvolvido pela docente Joana e colocado em prática pelos
                        alunos
                        das
                        turmas 1A e 1B do curso Técnico Integrado em Informática do IFMG – Campus Ribeirão das
                        Neves.
                    </p>
                </div>
            </div>
            <img class="img2pa img-fluid" src="img/fachada.2parte.jpeg">
        </div>



    </div>

    <!--Relatos-->
    <div class="fundorelatos align-items-center ">
        <div class="Info2pa">
            <h2 class="titulorelatos">POR DENTRO DA EXPERIÊNCIA</h2>
        </div>
        <div class="row row2 text-center  gx-4 gy-3 linha d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="comentarios">Concluímos que a língua portuguesa pode ser usada de diferentes maneiras,
                    como
                    em
                    poemas, trocadilhos e discursos formais. E ela pode se variar dependendo do lugar em que ela for
                    usada.
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="comentarios">Com este trabalho, chegamos a conclusão de que o plurilinguismo está
                    presente
                    em
                    diversos estabelecimentos nos municípios de Ribeirão das Neves e Belo Horizonte, e de formas
                    diferentes,
                    com trocadilhos, intracultura, inovando palavras e etc.
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="comentarios">Após realização do trabalho, percebemos que não só a nossa cidade, mas sim,
                    todo a
                    região ao redor tem presença do transliguimos que é de grande importância para trazer a
                    identidade
                    do
                    ambiente e do comércio, trazendo assim características fortes e marcantes de cada lugar ou de
                    cada
                    manifestação linguística.
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="comentarios">O translinguismo em Ribeirão das Neves evidencia a mistura de diversas
                    línguas
                    no
                    cotidiano, refletindo a rica diversidade cultural local. Essa interação ajuda a derrubar
                    estereótipos e
                    retrata um lugar dinâmico, criativo e com forte identidade, onde múltiplas culturas se
                    entrelaçam e
                    enriquecem o ambiente a cada instante.
                </div>
            </div>
        </div>
    </div>

    <!--Acesso aos Inforgráficos-->
    <div class="fundoexplore">
        <h2 class="tituloexplore">EXPLORE OS INFOGRÁFICOS</h2>
        <div class="row row3 text-center  m-0 p-0 gy-2 gx-0 linha d-flex justify-content-center">
            <div class="col-md-4 col-6">
                <div class="caixa">
                    <a href="monolinguismo.html"><img src="img/botao1.png" class="img-fluid">
                        <p class="assunto">Monoliguismo</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-6">
                <div class="caixa">
                    <a href="linguainglesa.html"><img src="img/botao2.png" class="img-fluid">
                        <p class="assunto">Língua Inglesa</p>
                    </a>

                </div>
            </div>
            <div class="col-md-4 col-6">
                <div class="caixa">
                    <a href="plurilinguismo.html"><img src="img/botao3.png" class="img-fluid">
                        <p class="assunto">Plurilinguismo</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-6 ">
                <div class="caixa">
                    <a href="translinguismo.html"><img src="img/botao4.png" class="img-fluid">
                        <p class="assunto">Translinguismo</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-6 ">
                <div class="caixa">
                    <a href="matrizindigena.html"><img src="img/botao5.png" class="img-fluid">
                        <p class="assunto">Matriz Indígena</p>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-6  ">
                <div class="caixa">
                    <a href="matrizafricana.html"><img src="img/botao6.png" class="img-fluid">
                        <p class="assunto">Matriz Africana</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Rodapé-->
    <div class="fundorodape">
        <img class="logoifmg  img-fluid" src="img/logoif.png" alt="Logo do IFMG" width="300">
        <div class="inf-gerais">
            <p class="titulo-rodape">Paisagem Linguística – Promovendo a valorização plurilinguismo</p>
            <p class="texto-rodape">© 2025 Paisagem Linguística</p>
            <p class="texto-rodape">Desenvolvedores: Ana Clara, Beatriz, Davi Barbosa, Kaique, Kauany,
                Laís,Letícia,
                Nayara e Victória</p>
        </div>
    </div>
    </div>

</body>

</html>